<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageVersion>0.14.0-rc2</PackageVersion>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageOutputPath>bin/packages</PackageOutputPath>
        <RootNamespace>Mcma.Azure.WorkerInvoker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Base\Mcma.Core\Mcma.Core.csproj" />
        <ProjectReference Include="..\..\Base\Mcma.WorkerInvoker\Mcma.WorkerInvoker.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Common" Version="12.5.2" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.4.2" />
    </ItemGroup>

</Project>
