include "AWS",
        "AWS:Mcma.Aws.ApiGateway",
        "AWS:Mcma.Aws.Client",
        "AWS:Mcma.Aws.DynamoDb",
        "AWS:Mcma.Aws.Functions",
        "AWS:Mcma.Aws.Functions.ApiHandler",
        "AWS:Mcma.Aws.Functions.Worker",
        "AWS:Mcma.Aws.LambdaWorkerInvoker",
        "AWS:Mcma.Aws.Logger",
        "AWS:Mcma.Aws.S3",
        "AWS:Mcma.Aws.Serialization",
        "Azure",
        "Azure:Mcma.Azure.BlobStorage",
        "Azure:Mcma.Azure.Client",
        "Azure:Mcma.Azure.CosmosDb",
        "Azure:Mcma.Azure.Functions.ApiHandler",
        "Azure:Mcma.Azure.Functions.Worker",
        "Azure:Mcma.Azure.FunctionsApi",
        "Azure:Mcma.Azure.Logger",
        "Azure:Mcma.Azure.QueueWorkerInvoker",
        "Base",
        "Base:Mcma.Api",
        "Base:Mcma.Client",
        "Base:Mcma.Core",
        "Base:Mcma.Data",
        "Base:Mcma.Worker",
        "Base:Mcma.WorkerInvoker",
        "GoogleCloud",
        "GoogleCloud:Mcma.GoogleCloud",
        "GoogleCloud:Mcma.GoogleCloud.Client",
        "GoogleCloud:Mcma.GoogleCloud.Firestore",
        "GoogleCloud:Mcma.GoogleCloud.Functions.ApiHandler",
        "GoogleCloud:Mcma.GoogleCloud.Functions.Worker",
        "GoogleCloud:Mcma.GoogleCloud.HttpFunctionsApi",
        "GoogleCloud:Mcma.GoogleCloud.Logger",
        "GoogleCloud:Mcma.GoogleCloud.PubSubWorkerInvoker",
        "GoogleCloud:Mcma.GoogleCloud.Storage"
