<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageVersion>0.14.3</PackageVersion>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageOutputPath>bin/packages</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Base\Mcma.Worker\Mcma.Worker.csproj" />
        <ProjectReference Include="..\Mcma.Client.Azure\Mcma.Client.Azure.csproj" />
        <ProjectReference Include="..\Mcma.Data.Azure.CosmosDb\Mcma.Data.Azure.CosmosDb.csproj" />
        <ProjectReference Include="..\Mcma.Logging.Azure.ApplicationInsights\Mcma.Logging.Azure.ApplicationInsights.csproj" />
        <ProjectReference Include="..\Mcma.Storage.Azure.BlobStorage\Mcma.Storage.Azure.BlobStorage.csproj" />
    </ItemGroup>

</Project>
