<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageVersion>0.14.12</PackageVersion>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageOutputPath>bin/packages</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Base\Mcma.Worker\Mcma.Worker.csproj" />
        <ProjectReference Include="..\Mcma.Client.Aws\Mcma.Client.Aws.csproj" />
        <ProjectReference Include="..\Mcma.Data.Aws.DynamoDb\Mcma.Data.Aws.DynamoDb.csproj" />
        <ProjectReference Include="..\Mcma.Functions.Aws\Mcma.Functions.Aws.csproj" />
        <ProjectReference Include="..\Mcma.Logging.Aws.CloudWatch\Mcma.Logging.Aws.CloudWatch.csproj" />
    </ItemGroup>

</Project>
