<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageVersion>0.14.0</PackageVersion>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageOutputPath>bin/packages</PackageOutputPath>
        <RootNamespace>Mcma.Azure.Functions.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Base\Mcma.Worker\Mcma.Worker.csproj" />
        <ProjectReference Include="..\Mcma.Azure.BlobStorage\Mcma.Azure.BlobStorage.csproj" />
        <ProjectReference Include="..\Mcma.Azure.Client\Mcma.Azure.Client.csproj" />
        <ProjectReference Include="..\Mcma.Azure.CosmosDb\Mcma.Azure.CosmosDb.csproj" />
        <ProjectReference Include="..\Mcma.Azure.Logger\Mcma.Azure.Logger.csproj" />
    </ItemGroup>

</Project>
