<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageVersion>0.14.19</PackageVersion>
    <Title>MCMA API (.NET)</Title>
    <Description>Library containing Base classes and interfaces for MCMA API implementations</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageOutputPath>bin/packages</PackageOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcma.Client\Mcma.Client.csproj" />
    <ProjectReference Include="..\Mcma.Data\Mcma.Data.csproj" />
    <ProjectReference Include="..\Mcma.WorkerInvoker\Mcma.WorkerInvoker.csproj" />
  </ItemGroup>

</Project>
