<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageVersion>0.14.9</PackageVersion>
    <Title>MCMA API (.NET)</Title>
    <Description>Library containing Base classes and interfaces for MCMA API implementations</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageOutputPath>bin/packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcma.Client\Mcma.Client.csproj" />
    <ProjectReference Include="..\Mcma.Data\Mcma.Data.csproj" />
    <ProjectReference Include="..\Mcma.WorkerInvoker\Mcma.WorkerInvoker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
  </ItemGroup>

</Project>
