<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageVersion>0.14.18</PackageVersion>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageOutputPath>bin/packages</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mcma.Serialization.Aws\Mcma.Serialization.Aws.csproj" />
        <ProjectReference Include="..\Mcma.Storage.Aws.S3\Mcma.Storage.Aws.S3.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

</Project>
