<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageVersion>0.14.0-rc2</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageOutputPath>bin/packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Mcma.Core\Mcma.Core.csproj" />
    <ProjectReference Include="..\..\Base\Mcma.Api\Mcma.Api.csproj" />
    <ProjectReference Include="..\Mcma.Azure.Client\Mcma.Azure.Client.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.11" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
