<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageVersion>0.14.0-rc32</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageOutputPath>bin/packages</PackageOutputPath>
    <RootNamespace>Mcma.Aws.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Mcma.Core\Mcma.Core.csproj" />
    <ProjectReference Include="..\..\Base\Mcma.Client\Mcma.Client.csproj" />
  </ItemGroup>

</Project>
