<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageVersion>0.14.0-rc32</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageOutputPath>bin/packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Mcma.Core\Mcma.Core.csproj" />
    <ProjectReference Include="..\..\Base\Mcma.Data\Mcma.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Direct" Version="3.1.3" />
  </ItemGroup>

</Project>
