<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageVersion>0.14.0</PackageVersion>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageOutputPath>bin/packages</PackageOutputPath>
        <RootNamespace>Mcma.Azure.Functions.ApiHandler</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Mcma.Azure.BlobStorage\Mcma.Azure.BlobStorage.csproj" />
        <ProjectReference Include="..\Mcma.Azure.CosmosDb\Mcma.Azure.CosmosDb.csproj" />
        <ProjectReference Include="..\Mcma.Azure.FunctionsApi\Mcma.Azure.FunctionsApi.csproj" />
        <ProjectReference Include="..\Mcma.Azure.Logger\Mcma.Azure.Logger.csproj" />
        <ProjectReference Include="..\Mcma.Azure.QueueWorkerInvoker\Mcma.Azure.QueueWorkerInvoker.csproj" />
    </ItemGroup>

</Project>
